In [1]:
import pandas as pd
import json
from pandas.io.json import json_normalize

# Loading the file

In [2]:
df1 = pd.read_json("E:\MINERVA PROJECT 1\Copy of vehiclePosition01.json")

In [3]:
df1

                                                   data
0     {'time': '1630914886924', 'Responses': [{'line...
1     {'time': '1630914917746', 'Responses': [{'line...
2     {'time': '1630914948365', 'Responses': [{'line...
3     {'time': '1630914978881', 'Responses': [{'line...
4     {'time': '1630915011138', 'Responses': [{'line...
...                                                 ...
2656  {'time': '1630998735563', 'Responses': [{'line...
2657  {'time': '1630998768639', 'Responses': [{'line...
2658  {'time': '1630998798950', 'Responses': [{'line...
2659  {'time': '1630998830594', 'Responses': [{'line...
2660  {'time': '1630998862644', 'Responses': [{'line...

[2661 rows x 1 columns]

# Processing of file1

In [4]:
ex_df1=pd.json_normalize(json.loads(pd.DataFrame(df1['data']).to_json(orient='records')))

In [5]:
ex_df1

          data.time                                     data.Responses
0     1630914886924  [{'lines': [{'lineId': '1', 'vehiclePositions'...
1     1630914917746  [{'lines': [{'lineId': '1', 'vehiclePositions'...
2     1630914948365  [{'lines': [{'lineId': '1', 'vehiclePositions'...
3     1630914978881  [{'lines': [{'lineId': '1', 'vehiclePositions'...
4     1630915011138  [{'lines': [{'lineId': '1', 'vehiclePositions'...
...             ...                                                ...
2656  1630998735563  [{'lines': [{'lineId': '1', 'vehiclePositions'...
2657  1630998768639  [{'lines': [{'lineId': '1', 'vehiclePositions'...
2658  1630998798950  [{'lines': [{'lineId': '1', 'vehiclePositions'...
2659  1630998830594  [{'lines': [{'lineId': '1', 'vehiclePositions'...
2660  1630998862644  [{'lines': [{'lineId': '1', 'vehiclePositions'...

[2661 rows x 2 columns]

In [6]:
df_start1=ex_df1.loc[:,['data.time','data.Responses']]

In [7]:
df_start1=df_start1.explode('data.Responses')

In [8]:
df_start1

          data.time                                     data.Responses
0     1630914886924  {'lines': [{'lineId': '1', 'vehiclePositions':...
0     1630914886924  {'lines': [{'lineId': '13', 'vehiclePositions'...
0     1630914886924  {'lines': [{'lineId': '33', 'vehiclePositions'...
0     1630914886924  {'lines': [{'lineId': '44', 'vehiclePositions'...
0     1630914886924  {'lines': [{'lineId': '55', 'vehiclePositions'...
...             ...                                                ...
2660  1630998862644  {'lines': [{'lineId': '55', 'vehiclePositions'...
2660  1630998862644  {'lines': [{'lineId': '65', 'vehiclePositions'...
2660  1630998862644  {'lines': [{'lineId': '78', 'vehiclePositions'...
2660  1630998862644  {'lines': [{'lineId': '92', 'vehiclePositions'...
2660  1630998862644                                      {'lines': []}

[23949 rows x 2 columns]

In [9]:
ex_df1=pd.json_normalize(json.loads(pd.DataFrame(df_start1).to_json(orient='records')))

In [10]:
ex_df1

,data.time,data.Responses.lines,data.Responses
0,1630914886924,"[{'lineId': '1', 'vehiclePositions': [{'direct...",NaN
1,1630914886924,"[{'lineId': '13', 'vehiclePositions': [{'direc...",NaN
2,1630914886924,"[{'lineId': '33', 'vehiclePositions': [{'direc...",NaN
3,1630914886924,"[{'lineId': '44', 'vehiclePositions': [{'direc...",NaN
4,1630914886924,"[{'lineId': '55', 'vehiclePositions': [{'direc...",NaN
...,...,...,...
23944,1630998862644,"[{'lineId': '55', 'vehiclePositions': [{'direc...",NaN
23945,1630998862644,"[{'lineId': '65', 'vehiclePositions': [{'direc...",NaN
23946,1630998862644,"[{'lineId': '78', 'vehiclePositions': [{'direc...",NaN
23947,1630998862644,"[{'lineId': '92', 'vehiclePositions': [{'direc...",NaN
23948,1630998862644,[],NaN

Dropping Uncessary column

In [11]:
ex_df1.drop('data.Responses', inplace=True, axis=1)

In [12]:
ex_df1

           data.time                               data.Responses.lines
0      1630914886924  [{'lineId': '1', 'vehiclePositions': [{'direct...
1      1630914886924  [{'lineId': '13', 'vehiclePositions': [{'direc...
2      1630914886924  [{'lineId': '33', 'vehiclePositions': [{'direc...
3      1630914886924  [{'lineId': '44', 'vehiclePositions': [{'direc...
4      1630914886924  [{'lineId': '55', 'vehiclePositions': [{'direc...
...              ...                                                ...
23944  1630998862644  [{'lineId': '55', 'vehiclePositions': [{'direc...
23945  1630998862644  [{'lineId': '65', 'vehiclePositions': [{'direc...
23946  1630998862644  [{'lineId': '78', 'vehiclePositions': [{'direc...
23947  1630998862644  [{'lineId': '92', 'vehiclePositions': [{'direc...
23948  1630998862644                                                 []

[23949 rows x 2 columns]

In [13]:
df_start1=ex_df1.loc[:,['data.time','data.Responses.lines']]

In [14]:
df_start1=df_start1.explode('data.Responses.lines')

In [15]:
df_start1

           data.time                               data.Responses.lines
0      1630914886924  {'lineId': '1', 'vehiclePositions': [{'directi...
0      1630914886924  {'lineId': '2', 'vehiclePositions': [{'directi...
0      1630914886924  {'lineId': '3', 'vehiclePositions': [{'directi...
0      1630914886924  {'lineId': '4', 'vehiclePositions': [{'directi...
0      1630914886924  {'lineId': '5', 'vehiclePositions': [{'directi...
...              ...                                                ...
23947  1630998862644  {'lineId': '93', 'vehiclePositions': [{'direct...
23947  1630998862644  {'lineId': '95', 'vehiclePositions': [{'direct...
23947  1630998862644  {'lineId': '97', 'vehiclePositions': [{'direct...
23947  1630998862644  {'lineId': '98', 'vehiclePositions': [{'direct...
23948  1630998862644                                                NaN

[160071 rows x 2 columns]

In [16]:
ex_df1=pd.json_normalize(json.loads(pd.DataFrame(df_start1).to_json(orient='records')))

In [17]:
ex_df1

,data.time,data.Responses.lines.lineId,data.Responses.lines.vehiclePositions,data.Responses.lines
0,1630914886924,1,"[{'directionId': '8161', 'distanceFromPoint': ...",NaN
1,1630914886924,2,"[{'directionId': '8763', 'distanceFromPoint': ...",NaN
2,1630914886924,3,"[{'directionId': '5776', 'distanceFromPoint': ...",NaN
3,1630914886924,4,"[{'directionId': '526', 'distanceFromPoint': 0...",NaN
4,1630914886924,5,"[{'directionId': '8642', 'distanceFromPoint': ...",NaN
...,...,...,...,...
160066,1630998862644,93,"[{'directionId': '5474', 'distanceFromPoint': ...",NaN
160067,1630998862644,95,"[{'directionId': '7104', 'distanceFromPoint': ...",NaN
160068,1630998862644,97,"[{'directionId': '6361', 'distanceFromPoint': ...",NaN
160069,1630998862644,98,"[{'directionId': '2382', 'distanceFromPoint': ...",NaN
160070,1630998862644,NaN,NaN,NaN

In [18]:
ex_df1.drop('data.Responses.lines', inplace=True, axis=1)

In [19]:
ex_df1

,data.time,data.Responses.lines.lineId,data.Responses.lines.vehiclePositions
0,1630914886924,1,"[{'directionId': '8161', 'distanceFromPoint': ..."
1,1630914886924,2,"[{'directionId': '8763', 'distanceFromPoint': ..."
2,1630914886924,3,"[{'directionId': '5776', 'distanceFromPoint': ..."
3,1630914886924,4,"[{'directionId': '526', 'distanceFromPoint': 0..."
4,1630914886924,5,"[{'directionId': '8642', 'distanceFromPoint': ..."
...,...,...,...
160066,1630998862644,93,"[{'directionId': '5474', 'distanceFromPoint': ..."
160067,1630998862644,95,"[{'directionId': '7104', 'distanceFromPoint': ..."
160068,1630998862644,97,"[{'directionId': '6361', 'distanceFromPoint': ..."
160069,1630998862644,98,"[{'directionId': '2382', 'distanceFromPoint': ..."
160070,1630998862644,NaN,NaN

In [20]:
df_start1=ex_df1.loc[:,['data.time','data.Responses.lines.lineId','data.Responses.lines.vehiclePositions']]

In [21]:
df_start1=df_start1.explode('data.Responses.lines.vehiclePositions')

In [22]:
df_start1

,data.time,data.Responses.lines.lineId,data.Responses.lines.vehiclePositions
0,1630914886924,1,"{'directionId': '8161', 'distanceFromPoint': 1..."
0,1630914886924,1,"{'directionId': '8162', 'distanceFromPoint': 0..."
0,1630914886924,1,"{'directionId': '8162', 'distanceFromPoint': 0..."
0,1630914886924,1,"{'directionId': '8731', 'distanceFromPoint': 0..."
0,1630914886924,1,"{'directionId': '8162', 'distanceFromPoint': 1..."
...,...,...,...
160069,1630998862644,98,"{'directionId': '2382', 'distanceFromPoint': 0..."
160069,1630998862644,98,"{'directionId': '2382', 'distanceFromPoint': 1..."
160069,1630998862644,98,"{'directionId': '1951', 'distanceFromPoint': 3..."
160069,1630998862644,98,"{'directionId': '2382', 'distanceFromPoint': 0..."
160070,1630998862644,NaN,NaN

In [23]:
ex_df1=pd.json_normalize(json.loads(pd.DataFrame(df_start1).to_json(orient='records')))

In [24]:
ex_df1

,data.time,data.Responses.lines.lineId,data.Responses.lines.vehiclePositions.directionId,data.Responses.lines.vehiclePositions.distanceFromPoint,data.Responses.lines.vehiclePositions.pointId,data.Responses.lines.vehiclePositions
0,1630914886924,1,8161,1.0,8012,NaN
1,1630914886924,1,8162,0.0,8142,NaN
2,1630914886924,1,8162,0.0,8282,NaN
3,1630914886924,1,8731,0.0,8111,NaN
4,1630914886924,1,8162,1.0,8062,NaN
...,...,...,...,...,...,...
1369096,1630998862644,98,2382,0.0,2382,NaN
1369097,1630998862644,98,2382,130.0,2610,NaN
1369098,1630998862644,98,1951,34.0,2660,NaN
1369099,1630998862644,98,2382,0.0,2382,NaN
1369100,1630998862644,None,NaN,NaN,NaN,NaN

In [25]:
ex_df1.drop('data.Responses.lines.vehiclePositions', inplace=True, axis=1)

In [26]:
ex_df1

,data.time,data.Responses.lines.lineId,data.Responses.lines.vehiclePositions.directionId,data.Responses.lines.vehiclePositions.distanceFromPoint,data.Responses.lines.vehiclePositions.pointId
0,1630914886924,1,8161,1.0,8012
1,1630914886924,1,8162,0.0,8142
2,1630914886924,1,8162,0.0,8282
3,1630914886924,1,8731,0.0,8111
4,1630914886924,1,8162,1.0,8062
...,...,...,...,...,...
1369096,1630998862644,98,2382,0.0,2382
1369097,1630998862644,98,2382,130.0,2610
1369098,1630998862644,98,1951,34.0,2660
1369099,1630998862644,98,2382,0.0,2382
1369100,1630998862644,None,NaN,NaN,NaN

# Rename all columns

In [27]:
ex_df1.rename(columns = {'data.time':'time', 'data.Responses.lines.lineId':'lineID','data.Responses.lines.vehiclePositions.directionId':'directionId','data.Responses.lines.vehiclePositions.distanceFromPoint':'distanceFromPoint','data.Responses.lines.vehiclePositions.pointId':'pointId'}, inplace = True)

# Final jsonfile1(After processing)

In [28]:
ex_df1

                  time lineID directionId  distanceFromPoint pointId
0        1630914886924      1        8161                1.0    8012
1        1630914886924      1        8162                0.0    8142
2        1630914886924      1        8162                0.0    8282
3        1630914886924      1        8731                0.0    8111
4        1630914886924      1        8162                1.0    8062
...                ...    ...         ...                ...     ...
1369096  1630998862644     98        2382                0.0    2382
1369097  1630998862644     98        2382              130.0    2610
1369098  1630998862644     98        1951               34.0    2660
1369099  1630998862644     98        2382                0.0    2382
1369100  1630998862644   None         NaN                NaN     NaN

[1369101 rows x 5 columns]

# Extracting date and time

In [29]:
from datetime import datetime

In [30]:
ex_df1["convert"]=pd.to_datetime(ex_df1["time"],unit='ms')

In [31]:
ex_df1["date"]=ex_df1["convert"].dt.date

In [32]:
ex_df1

,time,lineID,directionId,distanceFromPoint,pointId,convert,date
0,1630914886924,1,8161,1.0,8012,2021-09-06 07:54:46.924,2021-09-06
1,1630914886924,1,8162,0.0,8142,2021-09-06 07:54:46.924,2021-09-06
2,1630914886924,1,8162,0.0,8282,2021-09-06 07:54:46.924,2021-09-06
3,1630914886924,1,8731,0.0,8111,2021-09-06 07:54:46.924,2021-09-06
4,1630914886924,1,8162,1.0,8062,2021-09-06 07:54:46.924,2021-09-06
...,...,...,...,...,...,...,...
1369096,1630998862644,98,2382,0.0,2382,2021-09-07 07:14:22.644,2021-09-07
1369097,1630998862644,98,2382,130.0,2610,2021-09-07 07:14:22.644,2021-09-07
1369098,1630998862644,98,1951,34.0,2660,2021-09-07 07:14:22.644,2021-09-07
1369099,1630998862644,98,2382,0.0,2382,2021-09-07 07:14:22.644,2021-09-07
1369100,1630998862644,None,NaN,NaN,NaN,2021-09-07 07:14:22.644,2021-09-07

# Converting the dataframe to csv file for further uses

In [33]:
data=ex_df1
data=pd.DataFrame(data)

In [34]:
data.to_csv('jsonfile1.csv')

In [36]:
import os

for i,x in ex_df1.groupby('date'):
    directory=str(i)
    folder="All_data_of_json1"
    path="E:\MINERVA PROJECT 1"
    path_to_date = os.path.join(path,folder, directory)
    if not os.path.exists(path_to_date):
        os.makedirs(path_to_date) 
    for a,b in x.groupby('lineID'):
        #print("a:",a)
        #print("b:",b)  
        p = os.path.join(path_to_date,"{}.csv".format(a))
        b.to_csv(p, index=False)