In [1]:
import pandas as pd
import json
from pandas.io.json import json_normalize

# Loading the data

In [2]:
df2 = pd.read_json("E:\MINERVA PROJECT 1\Copy of vehiclePosition02.json")

In [3]:
df2

                                                   data
0     {'time': '1630998894287', 'Responses': [{'line...
1     {'time': '1630998928695', 'Responses': [{'line...
2     {'time': '1630998959313', 'Responses': [{'line...
3     {'time': '1630998991365', 'Responses': [{'line...
4     {'time': '1630999023417', 'Responses': [{'line...
...                                                 ...
5348  {'time': '1631177458194', 'Responses': [{'line...
5349  {'time': '1631177489631', 'Responses': [{'line...
5350  {'time': '1631177520761', 'Responses': [{'line...
5351  {'time': '1631177552199', 'Responses': [{'line...
5352  {'time': '1631177582824', 'Responses': [{'line...

[5353 rows x 1 columns]

# Pre Processing

In [4]:
ex_df2=pd.json_normalize(json.loads(pd.DataFrame(df2['data']).to_json(orient='records')))

In [5]:
ex_df2

          data.time                                     data.Responses
0     1630998894287  [{'lines': [{'lineId': '1', 'vehiclePositions'...
1     1630998928695  [{'lines': [{'lineId': '1', 'vehiclePositions'...
2     1630998959313  [{'lines': [{'lineId': '1', 'vehiclePositions'...
3     1630998991365  [{'lines': [{'lineId': '1', 'vehiclePositions'...
4     1630999023417  [{'lines': [{'lineId': '1', 'vehiclePositions'...
...             ...                                                ...
5348  1631177458194  [{'lines': [{'lineId': '1', 'vehiclePositions'...
5349  1631177489631  [{'lines': [{'lineId': '1', 'vehiclePositions'...
5350  1631177520761  [{'lines': [{'lineId': '1', 'vehiclePositions'...
5351  1631177552199  [{'lines': [{'lineId': '1', 'vehiclePositions'...
5352  1631177582824  [{'lines': [{'lineId': '1', 'vehiclePositions'...

[5353 rows x 2 columns]

In [6]:
df_start2=ex_df2.loc[:,['data.time','data.Responses']]

In [7]:
df_start2=df_start2.explode('data.Responses')

In [8]:
df_start2

          data.time                                     data.Responses
0     1630998894287  {'lines': [{'lineId': '1', 'vehiclePositions':...
0     1630998894287  {'lines': [{'lineId': '13', 'vehiclePositions'...
0     1630998894287  {'lines': [{'lineId': '33', 'vehiclePositions'...
0     1630998894287  {'lines': [{'lineId': '44', 'vehiclePositions'...
0     1630998894287  {'lines': [{'lineId': '55', 'vehiclePositions'...
...             ...                                                ...
5352  1631177582824  {'lines': [{'lineId': '55', 'vehiclePositions'...
5352  1631177582824  {'lines': [{'lineId': '65', 'vehiclePositions'...
5352  1631177582824  {'lines': [{'lineId': '78', 'vehiclePositions'...
5352  1631177582824  {'lines': [{'lineId': '92', 'vehiclePositions'...
5352  1631177582824                                      {'lines': []}

[48177 rows x 2 columns]

In [9]:
ex_df2=pd.json_normalize(json.loads(pd.DataFrame(df_start2).to_json(orient='records')))

In [10]:
ex_df2.drop('data.Responses', inplace=True, axis=1)

In [11]:
ex_df2

           data.time                               data.Responses.lines
0      1630998894287  [{'lineId': '1', 'vehiclePositions': [{'direct...
1      1630998894287  [{'lineId': '13', 'vehiclePositions': [{'direc...
2      1630998894287  [{'lineId': '33', 'vehiclePositions': [{'direc...
3      1630998894287  [{'lineId': '44', 'vehiclePositions': [{'direc...
4      1630998894287  [{'lineId': '55', 'vehiclePositions': [{'direc...
...              ...                                                ...
48172  1631177582824  [{'lineId': '55', 'vehiclePositions': [{'direc...
48173  1631177582824  [{'lineId': '65', 'vehiclePositions': [{'direc...
48174  1631177582824  [{'lineId': '78', 'vehiclePositions': [{'direc...
48175  1631177582824  [{'lineId': '92', 'vehiclePositions': [{'direc...
48176  1631177582824                                                 []

[48177 rows x 2 columns]

In [12]:
df_start2=ex_df2.loc[:,['data.time','data.Responses.lines']]

In [13]:
df_start2=df_start2.explode('data.Responses.lines')

In [14]:
ex_df2=pd.json_normalize(json.loads(pd.DataFrame(df_start2).to_json(orient='records')))

In [15]:
ex_df2.drop('data.Responses.lines', inplace=True, axis=1)

In [16]:
ex_df2

,data.time,data.Responses.lines.lineId,data.Responses.lines.vehiclePositions
0,1630998894287,1,"[{'directionId': '8731', 'distanceFromPoint': ..."
1,1630998894287,2,"[{'directionId': '8472', 'distanceFromPoint': ..."
2,1630998894287,3,"[{'directionId': '6423', 'distanceFromPoint': ..."
3,1630998894287,4,"[{'directionId': '526', 'distanceFromPoint': 6..."
4,1630998894287,5,"[{'directionId': '8262', 'distanceFromPoint': ..."
...,...,...,...
332844,1631177582824,93,"[{'directionId': '1058', 'distanceFromPoint': ..."
332845,1631177582824,95,"[{'directionId': '4318', 'distanceFromPoint': ..."
332846,1631177582824,97,"[{'directionId': '9972', 'distanceFromPoint': ..."
332847,1631177582824,98,"[{'directionId': '2382', 'distanceFromPoint': ..."
332848,1631177582824,NaN,NaN

In [17]:
df_start2=ex_df2.loc[:,['data.time','data.Responses.lines.lineId','data.Responses.lines.vehiclePositions']]

In [18]:
df_start2=df_start2.explode('data.Responses.lines.vehiclePositions')

In [ ]:
ex_df2=pd.json_normalize(json.loads(pd.DataFrame(df_start2).to_json(orient='records')))

In [ ]:
ex_df2.drop('data.Responses.lines.vehiclePositions', inplace=True, axis=1)

In [19]:
ex_df2.rename(columns = {'data.time':'time', 'data.Responses.lines.lineId':'lineID','data.Responses.lines.vehiclePositions.directionId':'directionId','data.Responses.lines.vehiclePositions.distanceFromPoint':'distanceFromPoint','data.Responses.lines.vehiclePositions.pointId':'pointId'}, inplace = True)

In [20]:
ex_df2

                  time lineID directionId  distanceFromPoint pointId
0        1630998894287      1        8731                0.0    8101
1        1630998894287      1        8731                0.0    8011
2        1630998894287      1        8731                0.0    8141
3        1630998894287      1        8162                0.0    8072
4        1630998894287      1        8731                1.0    8071
...                ...    ...         ...                ...     ...
2910829  1631177582824     98        2382                0.0    1951
2910830  1631177582824     98        2382              152.0    5953
2910831  1631177582824     98        1951                0.0    2384
2910832  1631177582824     98        1951              286.0    5923
2910833  1631177582824   None         NaN                NaN     NaN

[2910834 rows x 5 columns]

In [21]:
from datetime import datetime

In [22]:
ex_df2["convert"]=pd.to_datetime(ex_df2["time"],unit='ms')

In [23]:
ex_df2["date"]=ex_df2["convert"].dt.date

In [24]:
ex_df2['time_new']=ex_df2["convert"].dt.time

In [26]:
ex_df2

,time,lineID,directionId,distanceFromPoint,pointId,convert,date,time_new
0,1630998894287,1,8731,0.0,8101,2021-09-07 07:14:54.287,2021-09-07,07:14:54.287000
1,1630998894287,1,8731,0.0,8011,2021-09-07 07:14:54.287,2021-09-07,07:14:54.287000
2,1630998894287,1,8731,0.0,8141,2021-09-07 07:14:54.287,2021-09-07,07:14:54.287000
3,1630998894287,1,8162,0.0,8072,2021-09-07 07:14:54.287,2021-09-07,07:14:54.287000
4,1630998894287,1,8731,1.0,8071,2021-09-07 07:14:54.287,2021-09-07,07:14:54.287000
...,...,...,...,...,...,...,...,...
2910829,1631177582824,98,2382,0.0,1951,2021-09-09 08:53:02.824,2021-09-09,08:53:02.824000
2910830,1631177582824,98,2382,152.0,5953,2021-09-09 08:53:02.824,2021-09-09,08:53:02.824000
2910831,1631177582824,98,1951,0.0,2384,2021-09-09 08:53:02.824,2021-09-09,08:53:02.824000
2910832,1631177582824,98,1951,286.0,5923,2021-09-09 08:53:02.824,2021-09-09,08:53:02.824000
2910833,1631177582824,None,NaN,NaN,NaN,2021-09-09 08:53:02.824,2021-09-09,08:53:02.824000

In [29]:
import os

for i,x in ex_df2.groupby('date'):
    directory=str(i)
    folder="Data_of_json2"
    path="E:\MINERVA PROJECT 1"
    path_to_date = os.path.join(path,folder, directory)
    if not os.path.exists(path_to_date):
        os.makedirs(path_to_date) 
    for a,b in x.groupby('lineID'):
        #print("a:",a)
        #print("b:",b)  
        p = os.path.join(path_to_date,"{}.csv".format(a))
        b.to_csv(p, index=False)